[33mcommit 08b4267132bb33a673c9d1014568b5485de37851[m
Author: unknown <lucascaetanosantos@hotmail.com>
Date:   Tue Feb 21 08:56:01 2017 -0300

    Persistencia de Professor criada

[33mcommit 146efc0d55bad9bff1b058bfcc2812df6a279810[m
Author: unknown <lucascaetanosantos@hotmail.com>
Date:   Mon Feb 20 08:09:04 2017 -0300

    Segundo commit

[33mcommit c9ff5a29e2c5e22c7cac49c68fac5cfa73a76727[m
Merge: a076eb3 42a63df
Author: unknown <lucascaetanosantos@hotmail.com>
Date:   Thu Feb 16 11:40:52 2017 -0200

    Merge branch 'master' of https://github.com/lucascaetanosantos/Escolar02

[33mcommit 42a63dfbe9faf60f7241d27b584162b5b189a796[m
Author: Caetano <lucascaetanosantos@hotmail.com>
Date:   Thu Feb 16 11:37:24 2017 -0200

    Initial commit

[33mcommit a076eb324e9f297c73afa8a5c144f950585eef4c[m
Author: unknown <lucascaetanosantos@hotmail.com>
Date:   Thu Feb 16 11:36:41 2017 -0200

    Primeiro Commit
